{
    "name": "uks/unipe-interpreter",
    "description": "Interpreter em php",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Unipe\\": "src/"
        }
    },
    "authors": [
        {
            "name": "breno",
            "email": "brenoow@proton.me"
        }
    ],
    "require": {}
}
